<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resultado Ejercicio 18</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                "header header"
                "sidebar main"
                "footer footer";
            gap: 10px;
        }

        header {
            grid-area: header;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        aside {
            grid-area: sidebar;
            background-color: #f4f4f4;
            padding: 20px;
        }

        main {
            grid-area: main;
            background-color: #faf;
            padding: 20px;
        }

        footer {
            grid-area: footer;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2>Resultado del ejercicio 18</h2>
    <div class="container">
        <header>Encabezado</header>
        <aside>Barra lateral</aside>
        <main>Contenido principal</main>
        <footer>Pie de página</footer>
    </div>
</body>

</html>
