<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resultado Ejercicio 16</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            gap: 10px;
        }

        .grid-item {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-item img {
            max-height: 100%;
            width: auto;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h2>Resultado del ejercicio 16</h2>
    <div class="grid-container">
        <div class="grid-item"><img src="https://avatar.iran.liara.run/public/38" alt="Imagen 1"></div>
        <div class="grid-item"><img src="https://avatar.iran.liara.run/public/39" alt="Imagen 2"></div>
        <div class="grid-item"><img src="https://avatar.iran.liara.run/public/40" alt="Imagen 3"></div>
        <div class="grid-item"><img src="https://avatar.iran.liara.run/public/41" alt="Imagen 4"></div>
        <div class="grid-item"><img src="https://avatar.iran.liara.run/public/42" alt="Imagen 5"></div>
        <div class="grid-item"><img src="https://avatar.iran.liara.run/public/43" alt="Imagen 6"></div>
        <div class="grid-item"><img src="https://avatar.iran.liara.run/public/44" alt="Imagen 7"></div>
        <div class="grid-item"><img src="https://avatar.iran.liara.run/public/45" alt="Imagen 8"></div>
        <div class="grid-item"><img src="https://avatar.iran.liara.run/public/46" alt="Imagen 9"></div>
    </div>
</body>

</html>
